[gd_scene load_steps=2 format=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("MapViewport")

[node name="CameraRig" type="Spatial"]

[node name="CamPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CamPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="MapViewport" type="Viewport" parent="."]
size = Vector2( 250, 250 )
transparent_bg = true
render_target_update_mode = 3

[node name="Lookat" type="Spatial" parent="MapViewport"]

[node name="Camera" type="Camera" parent="MapViewport/Lookat"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )
projection = 1
size = 50.0

[node name="RemoteTransform" type="RemoteTransform" parent="."]
remote_path = NodePath("../MapViewport/Lookat")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -255.0
margin_top = 5.0
margin_bottom = 250.0
texture = SubResource( 1 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
