[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/KayKit/Dungeon Pack/Models/Characters/gltf/character_knightHead.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://assets/KayKit/Dungeon Pack/Models/Characters/gltf/character_knightHelmet.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/KayKit/Dungeon Pack/Models/Characters/gltf/character_knightBody.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://assets/KayKit/Dungeon Pack/Models/Characters/gltf/character_knightArmLeft.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/KayKit/Dungeon Pack/Models/Characters/gltf/character_knightArmRight.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://addons/godot-dungeon/characters/PlayerCharacter.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/KayKit/Dungeon Pack/Models/gltf/dagger_uncommon.mesh" type="ArrayMesh" id=7]

[node name="Knight" instance=ExtResource( 6 )]

[node name="KayKit Animated Character" parent="Pivot/AnimationRig/RootNode" index="0"]
bones/0/bound_children = [ NodePath("LeftHandSlot") ]
bones/1/bound_children = [ NodePath("RightHandSlotEnd") ]
bones/2/bound_children = [ NodePath("HeadEnd") ]
bones/3/bound_children = [ NodePath("LeftArm") ]
bones/4/bound_children = [ NodePath("RightHandSlot") ]
bones/5/bound_children = [ NodePath("LeftHandSlotEnd") ]
bones/6/bound_children = [ NodePath("RightArm") ]
bones/7/bound_children = [ NodePath("BodyBone") ]
bones/8/bound_children = [ NodePath("Head") ]

[node name="character_knightBody" type="MeshInstance" parent="Pivot/AnimationRig/RootNode/KayKit Animated Character/BodyBone" index="0"]
transform = Transform( 0.01, 6.77626e-22, -5.68434e-16, -6.77626e-22, 0.01, 0, 5.68434e-16, 3.85186e-35, 0.01, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="character_knightHead" type="MeshInstance" parent="Pivot/AnimationRig/RootNode/KayKit Animated Character/Head" index="0"]
transform = Transform( 0.01, 3.25261e-21, 5.68434e-16, -3.25261e-21, 0.01, -8.07792e-30, -5.68434e-16, 8.07773e-30, 0.01, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="character_knightHelmet" type="MeshInstance" parent="Pivot/AnimationRig/RootNode/KayKit Animated Character/Head" index="1"]
transform = Transform( 0.01, 1.99838e-16, -3.10862e-15, -1.68754e-15, 0.01, -3.9968e-15, 1.33227e-15, -3.55271e-15, 0.01, 5.01988e-10, 0.00535397, 3.31922e-05 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="character_knightArmLeft" type="MeshInstance" parent="Pivot/AnimationRig/RootNode/KayKit Animated Character/LeftArm" index="0"]
transform = Transform( 0.0085027, 0.00526347, 3.89415e-09, 0.00526347, -0.0085027, 1.00367e-14, 3.45206e-09, 2.46948e-09, -0.01, -7.2566e-06, 0.00136377, -9.47001e-05 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="character_knightArmRight" type="MeshInstance" parent="Pivot/AnimationRig/RootNode/KayKit Animated Character/RightArm" index="0"]
transform = Transform( -0.00859522, 0.00511098, -1.24345e-14, -0.00511098, -0.00859522, 2.32832e-09, 1.53006e-09, 2.40072e-09, 0.01, 0.000205651, 0.00121621, -4.65661e-10 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null

[node name="dagger_uncommon" type="MeshInstance" parent="Pivot/AnimationRig/RootNode/KayKit Animated Character/RightHandSlot" index="0"]
transform = Transform( 0.00258819, 2.23515e-10, 0.00965926, 0.00482963, 0.00866025, -0.0012941, -0.00836516, 0.005, 0.00224144, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null
material/2 = null

[editable path="Pivot/AnimationRig"]
