[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-dungeon/ai/AttackDetection.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
resource_local_to_scene = true
radius = 4.0

[node name="AttackDetection" type="Spatial"]
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
