[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-dungeon/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-dungeon/characters/EnemyCharacter.gd" type="Script" id=2]

[node name="EnemyCharacter" instance=ExtResource( 1 )]
collision_layer = 2147483652
collision_mask = 4
script = ExtResource( 2 )
is_player_controlled = false
