[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/rooms/dungeon1/Room04.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/dungeon1/Room10.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/dungeon1/Room11.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/dungeon1/Room08.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/dungeon1/Room07.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/dungeon1/Room00.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/rooms/dungeon1/Room03.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rooms/dungeon1/Room06.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/rooms/dungeon1/Room05.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/rooms/dungeon1/Room12.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/rooms/dungeon1/Room13.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/rooms/dungeon1/Room14.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/rooms/dungeon1/Room09.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/rooms/dungeon1/Room00b.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/rooms/dungeon1/Room02.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/rooms/dungeon1/Room01.tscn" type="PackedScene" id=16]
[ext_resource path="res://ForVideo01/tiles.gd" type="Script" id=17]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )
background_energy = 0.1

[sub_resource type="BoxShape" id=2]
extents = Vector3( 30, 1, 30 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 17 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( -1, -2.95313e-07, 1.37706e-07, 0, 0.422618, 0.906308, -3.25841e-07, 0.906308, -0.422618, -7, 0, -14 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, -2.84217e-14, 1.42109e-14, -2.84217e-14, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -3.8147e-06, 45 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Fakeplayer" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )
collision_layer = 2
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="Fakeplayer"]
shape = SubResource( 2 )

[node name="Rooms" type="Spatial" parent="."]

[node name="Room1" parent="Rooms" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30 )

[node name="Room2" parent="Rooms" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -30 )

[node name="Room3" parent="Rooms" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="Room4" parent="Rooms" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -30 )

[node name="Room5" parent="Rooms" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15 )

[node name="Room6" parent="Rooms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="Room7" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="Room8" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="Room9" parent="Rooms" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Room10" parent="Rooms" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="Room11" parent="Rooms" instance=ExtResource( 13 )]

[node name="Room12" parent="Rooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="Room13" parent="Rooms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15 )

[node name="Room14" parent="Rooms" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="Room15" parent="Rooms" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="Room16" parent="Rooms" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
